.plantillaClients {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

.plantillaClients__main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(250, 150, 50, .6);
}

.plantillaClients__brands {
  width: 75%;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  border-radius: 30px;
}

.plantillaClients__brandBox {
  min-width: 18rem;
  border-radius: .8rem;
  background: rgba(255, 62, 62, 0.6);
  margin: 1.5rem 3rem;
  position: relative;
}

.plantillaClients__logo {
  width: 18rem;
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: .8rem;
  backdrop-filter: blur(5px);
  background: rgba(255, 255, 255, .2);
  padding: 2rem;
  position: absolute;
  left: -5rem;
  bottom: 50%;
  transform: translateY(50%);
}

.plantillaClients__img {
  width: 70%;
  object-fit: cover;
  font-size: 3.5rem;
}

/* Estilos para pantallas peque√±as */
@media (max-width: 600px) {
  .plantillaClients__brands {
    height: 100%;
  }

  .plantillaClients__brandBox {
    margin: 1.5rem 4rem;
  }

  .plantillaClients__logo {
    width: 10rem;
    height: 6rem;
    padding: 1rem;
  }
}

/* Estilos para pantallas medianas */
@media (min-width: 601px) and (max-width: 1024px) {
  .plantillaClients__brands {
    width: 90%;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .plantillaClients__brandBox {
    margin: 1.5rem 4rem;
  }

  .plantillaClients__logo {
    width: 14rem;
    height: 7rem;
    padding: 1rem;
  }
}

/* Estilos para pantallas grandes */
@media (min-width: 1025px) and (max-width: 1164px) {
  .plantillaClients__brandBox {
    margin: 1.5rem 4rem;
  }
}

@media (min-width: 1165px) {}